<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MegaPlayer</title>
</head>
<body>
<video id="video"
width="640"
poster="https://shaka-player-demo.appspot.com/assets/poster.jpg"
controls autoplay></video>
<!-- <script src="shaka-player.compiled.js"></script> -->
<script src="shaka-player.compiled.debug.js"></script>
<script src="../node_modules/crypto-js/crypto-js.js"></script>
<script src="../node_modules/axios/dist/axios.min.js"></script>
<script src="../dist/mega.js"></script>
<script>
var manifestUri = 'https://mega.nz/#!fY8H2ArY!TGX5Mv9Kq1mxVnZ8Vuu_1_IEuQ96sPYv82Ps1_gxFTE';

function initApp() {
        // Install built-in polyfills to patch browser incompatibilities.
    shaka.polyfill.installAll();

        // Check to see if the browser supports the basic APIs Shaka needs.
    if (shaka.Player.isBrowserSupported()) {
        // Everything looks good!
        initPlayer();
    } else {
        // This browser does not have the minimum set of APIs we need.
        console.error('Browser not supported!');
    }
}

function initPlayer() {
    // Create a Player instance.
    var video = document.getElementById('video');
    var player = new shaka.Player(video);

    // Attach player to the window to make it easy to access in the JS console.
    window.player = player;

    // Listen for error events.
    player.addEventListener('error', onErrorEvent);

    var networkingEngine = player.getNetworkingEngine();

    MegaPlayer.default.registerNetworkingEngine(networkingEngine);

    // Try to load a manifest.
    // This is an asynchronous process.
    player.load(manifestUri).then(function() {
        // This runs if the asynchronous load is successful.
        console.log('The video has now been loaded!');
    }).catch(onError);  // onError is executed if the asynchronous load fails.
}

function onErrorEvent(event) {
    // Extract the shaka.util.Error object from the event.
    onError(event.detail);
}

function onError(error) {
    // Log the error.
    console.error('Error code', error.code, 'object', error);
}

document.addEventListener('DOMContentLoaded', initApp);
</script>
</body>
</html>